<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/earthquakes_list_fragment">

    <fragment
        android:id="@+id/earthquakes_list_fragment"
        android:name="com.sfjava.dkquakes.ui.EarthquakesListFragment"
        android:label="@string/quakes_list_title"
        tools:layout="@layout/earthquakes_list_fragment">
        <action
            android:id="@+id/action_earthquakes_list_fragment_to_earthquake_detail_activity"
            app:destination="@id/earthquake_detail_activity" />
    </fragment>

    <activity
        android:id="@+id/earthquake_detail_activity"
        android:name="com.sfjava.dkquakes.ui.EarthquakeMapActivity"
        android:label="Earthquake Map Detail">
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </activity>

</navigation>
