<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/quakes_list_fragment">

    <fragment
        android:id="@+id/quakes_list_fragment"
        android:name="com.sfjava.dkquakes.ui.main.MainFragment"
        android:label="@string/quakes_list_title"
        tools:layout="@layout/main_fragment">
    </fragment>

</navigation>