<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="earthquake"
            type="com.sfjava.dkquakes.data.Earthquake" />

        <variable
            name="viewmodel"
            type="com.sfjava.dkquakes.viewmodels.EarthquakesListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="8dp"
        android:layout_marginBottom="4dp"
        android:onClick="@{() -> viewmodel.openEarthquakeDetail(earthquake)}"
        android:orientation="horizontal"
        android:background="@{earthquake.magnitude >= 8.0}"> <!-- highlight item if mag >= 8.0 -->

        <TextView
            android:id="@+id/quake_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@{earthquake.id}"
            android:textStyle="bold"
            tools:text="c00090da" />

        <TextView
            android:id="@+id/quake_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/quake_id"
            android:layout_toRightOf="@+id/quake_id"
            android:gravity="end"
            android:text="@{earthquake.datetime}"
            android:textAlignment="viewEnd"
            tools:text="Apr 11, 2012 08:43:09 AM" />

        <TextView
            android:id="@+id/quake_magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quake_id"
            android:text='@{earthquake.magnitude + " magnitude"}'
            tools:text="8.2 magnitude" />

        <TextView
            android:id="@+id/quake_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quake_datetime"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/quake_magnitude"
            android:gravity="end"
            android:text='@{"depth: " + earthquake.depth + "m"}'
            android:textAlignment="viewEnd"
            tools:text="depth: 105.2m" />

        <TextView
            android:id="@+id/quake_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quake_magnitude"
            android:text='@{earthquake.latitude + ", " + earthquake.longitude + " (lat/lon)"}'
            tools:text="0.7731, 92.4522 (lat/lon)" />
    </RelativeLayout>

</layout>
