<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="earthquake"
            type="com.sfjava.dkquakes.data.Earthquake" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quake_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="-" />

        <TextView
            android:id="@+id/quake_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/quake_icon"
            android:layout_toRightOf="@+id/quake_icon"
            android:text="@{earthquake.id}"
            android:textStyle="bold"
            tools:text="c00090da" />

        <TextView
            android:id="@+id/quake_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/quake_id"
            android:layout_toRightOf="@+id/quake_id"
            android:text="@{earthquake.datetime}"
            tools:text="Apr 11, 2012 08:43:09 AM" />

<!--        <TextView-->
<!--            android:id="@+id/quake_details"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/quake_id"-->
<!--            android:layout_toRightOf="@id/quake_icon"-->
<!--            android:text="@{earthquake.magnitude}"-->
<!--            android:textStyle="bold"-->
<!--            tools:text="8.2" />-->

    </RelativeLayout>
</layout>
